spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=
